{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=EmployeeAnalytics;User Id=sa;Password=VeryStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
